# Ecoms

./: README.md  build.gradle  settings.gradle
src/main/java/com/akinnova/Ecoms/: EcomsApplication.java
src/main/java/com/akinnova/Ecoms/Utilities/: Utility.java  Validator.java
src/main/java/com/akinnova/Ecoms/dto/requestDto/: NewOrder.java
src/main/java/com/akinnova/Ecoms/email/: EmailController.java  EmailDetail.java  EmailServiceImpl.java  IEmailService.java
src/main/java/com/akinnova/Ecoms/entity/: AddressEntity.java  AuthorizationEntity.java  BaseInfo.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/akinnova/Ecoms/enums/: StatusEnum.java
src/main/java/com/akinnova/Ecoms/exception/: ApiException.java  Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
src/main/java/com/akinnova/Ecoms/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExtension.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/akinnova/Ecoms/response/: EmailResponse.java  ResponsePojo.java  ResponseType.java  ResponseUtils.java
src/main/java/com/akinnova/Ecoms/service/: ItemService.java
src/main/resources/: application.properties  application.yml  emaillogback.xml  logback.xml
src/main/resources/migration/: V1.0.0.Init.sql
src/test/java/com/akinnova/Ecoms/: EcomsApplicationTests.java
