# ===============================
# = JPA / HIBERNATE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/ecomms
spring.jpa.properties.hibernate.default_schema=ecomms
spring.datasource.username = root
spring.datasource.password = BashorunOlush3y1#*
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=false

#Server port
server.port = 8085

# ===============================
# = FLYWAY CONFIGURATION
# ===============================
#spring.flyway.url=jdbc:mysql://localhost:3306/ecomms
#spring.flyway.schemas=ecomms
#spring.flyway.user=root
#spring.flyway.password=BashorunOlush3y1#*

# ===============================
# = SPRING EMAIL SENDING
# ===============================

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = bobolah411cush@gmail.com
spring.mail.password= encesyxlhgbsmqem
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# ===============================
# = LOGGING SETTINGS...
# logging configurations are already defined in the logback.xml file
# ===============================
logging.level.root = ERROR
#logging.level.root = INFO
#logging.level.com.akinnova = TRACE
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
#logging.file = C:/Users/oluwaseyi.akinbobola/Desktop/bookrev.log
#the following states how the logg will be printed on the file: date,level, class, thread and message
#logging.pattern.file = %d [%level] %c{1.} [%t] %m%n

# ===============================
# = JWT SETTINGS
# ===============================
#go to base64 and encode a long password and use it as your jwt secret
app.jwt-secret = q3Rj6p2nKD4jMt9UveZHHgW9lIiawxZIAPjPcV5jkXw=
#app.jwt-secret = aWxvdmVtYW5jaGVzdGVydW5pdGVkICxtbmhnZmluIGtqaGpnZmNjZmhnamhibm1ramhicG9uaWhqdWdmY3V5dHJlJyA7bGtqaGc3dXk2dHJldz0tMDk4NzZ0cmRmeWh0cmZlZHcuayxqbWpuYnYgaGdmZGxza2ptaG5oYmd2Y2hiZ3ZmY2R4LGptbmJ2IGNoeWd2ZnZjZHhsLmtsLGptaG5idmNqbnVoeWJndGZyZDtsLmssam1obmJ2Y25qdWhiZ2Zkc2tqbmxrbTtsLGhidmdqaGJram48

#this expiration is written in milliseconds i.e 24hours was converted to 86400000
app.jwt-expiration = 86400000

